<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Bulldogs.video</title>
  
  <style>
    .intro {
      color:white;
      background-color:green;
      font-family:courier;
      text-align:left;
      width:75%;
    }
    
    div {
      color:red;
    }
    
    .header {
      color:purple;
      font-size: 30px;
      font-family:Verdana;
    }
    
    body {
      background-color:blue;
      text-align:center;
    }
    .content {
      text-align:center;
      background-color:white;
      width:90%;
      height:500px;
      font-size:12px;
    }
    .image {
      width:200px
    }
  </style>
  
</head>
<body>
<div class="content">
  <img src="header.png">
  
  <div class="intro"> 
    Hi! I'm Mr. Brault and this is <em>my</em> class.
  We're learning <strong>web design</strong>.
  </div>
  <br>
  New line of text
  <br>
  <br>
  <div>
    This is my new div. It's pretty neat.
  </div>
  <br>

  <div>Newest div ever.</div>
  <img src="https://i.kinja-img.com/gawker-media/image/upload/s--kx3d-Wgg--/c_scale,fl_progressive,q_80,w_800/ol9ceoqxidudap8owlwn.jpg" class="image">
  </div>
  
</body>
</html>
